<!DOCTYPE html>
<html>
    <head>
        <title> assignment1a solution </title>
        <style type="text/css">
            *{
                font-family:"Comic Sans Ms", Aria;
            }

            h2{
            
                text-align: center;
            }
            *{
               box-sizing: border-box;
            }
           
            div{
            color: black;
            background-color: rgba(155, 155, 140, 0.89);
            padding: 0px 5px 5px 5px;
            margin: 100px 30px ;
            width: 300px;
            height: 220px;
            border: 1px solid black;
            display: inline-block;
  
          
        }
            
   
        div span{
            padding: 17px 3px 10px 10px ;
            margin: 100px 230px ;
            color: rgb(2, 2, 2);
            background-color: rgb(236, 167, 205);
            
          
        }
        </style>

    </head>
     
    
    <body>
      <h2> Our Menu</h2>
      <div> 
        <p> <span> Chicken</span></p>
        <p> Filipino meat and vegetable stew.
            Airline chicken,Chicken dish.<br>
            Adobo,Iberian culinary style.
            Ayam geprek,Indonesia<br> fried chicken dish.</p>
      </div>
      <div> 
        <p> <span> Beef</span></p>
      
        <p> Angus Beef, Dry Aged and Wet-Aged Beef
            Kosher Beef, Wagyu or Kobe Beef
            Certified Beef Beef Grades
            Certified Beef
            Organic Beef
            Antibiotic- and Hormone-Free
            
            </p>
      </div>

      <div> 
        <p> <span> Sushi</span></p>
      
        <p> Uzura, Quail, Wakame
            horseradish, Yaki Tori
            Japanese type of skewered chicken
            Yakisoba Fried buckwheat noodles<br>
            Japanese pickled burdock root
            
            </p>
      </div>

    </body>
</html>
